﻿Feature: Login
    In order to avoid silly mistakes
	As a math idiot
	I want to be told the sum of two numbers.

@tag1
Scenario: add two numbers
	Given the first number is 50
	And   the second number is 70
	When  the numbers are added
	Then  the results should be 120
